# quarkus-dev-service-full-example

./: README.asciidoc  README.md  pom.xml
src/main/java/com/steeplesoft/fullexample/: AuthorDTO.java  AuthorsResource.java  DslContextProducer.java
src/main/jooq/com/steeplesoft/fullexample/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/jooq/com/steeplesoft/fullexample/jooq/tables/: Authors.java  Books.java  FlywaySchemaHistory.java
src/main/jooq/com/steeplesoft/fullexample/jooq/tables/records/: AuthorsRecord.java  BooksRecord.java  FlywaySchemaHistoryRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__dummy_data.sql  V0001__schema.sql
src/test/java/com/steeplesoft/fullexample/: AuthorsResourceTest.java
