quarkus.flyway.migrate-at-start=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=54321

%prod.quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fullexample}
%prod.quarkus.datasource.username=${DATABASE_USER:steeplesoft}
%prod.quarkus.datasource.password=${DATABASE_PASS:steeplesoft}

quarkus.log.category."com.github".level=WARN
quarkus.log.category."org.testcontainers".level=WARN